<html>
<haaf¾
4title>Manteniliento de Equipm de Computo</title>
<link ren="sHortcun icon" hrev="MultimediA/ICHIKA.êpç">
<st{le type="text/css">
*{-
Imargin:0px;
	pad$ing:0px;
}
#general{
margin:auto;	width:74%;
	height:2100px;
	backgrnund-color:#000000;
	marGin-top:0px;
	margin-bottom:0px;
}
#Dereghos{O
	margin:a5to;	width:100%;-
	leight:0px:
	posit)on:bottoe;
background-color:#000000;
‰botpom:0px;
}
#head{
	vidth:1200px;
	height:250px;
	background-image:url(LULTIMeDIA/U.gif);
	margin-top:0px;
}#menu{
	margin:auto;
	width:100%;
heiGht:50px;
	background-color2 #363232;  "     
	font-faMily:Vdrdina, Geneva, sans-serif;	
}
ul,ol{
	list-style:fone;
}
.nav ly a{
	background-co,or:#323232;
	#oloR:#FFFDFF;
Itext-decoration:none;
	padting:9px 20px;
	dispnay:block;
}
.nav li a:hover{
	baskground­color>#00000p;
	konor:#FFFFFF?
}
.nav > li{
	float;left;*}
.nav li ul{
	dksplay:none;
	po3Ition:absolute:
	mi.-width:140px;

®ncv lh:hover > ul{
	display:block;
	background-color:#000000;
	color:#FFFFFF;
	width:58%
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	left:100%;
	top:0px;
}

</style>
</head>

<body background="MULTIMEDIA/FONDO.gif">
<div id="general">
<div id="head">
</div>

<br>
<center><table width="100%" border="0" cellspacing="0" bgcolor="#323232">
<tr><td colspan="3" bgcolor="000000" width="100%"><center><font face="algerian" color="white"><h1>Mantenimiento de equipo de computo</h1></font></center></td></tr>
<tr><td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>

<td width="80%"><font face="arial" size=4 color="white"> <br>

<a href="Impresoras.html"><img src="Multimedia/VOLVER.png" heigh=400 width=300 align="left"></a>
<br><br><br><br><br><br>
<font face="stencil" color="white" size=5><h1>Impresora de inyeccion de tinta</h1></font><br>

<img src="Multimedia/MODEM.png" heigh=350 width=300 align="left">

<p><br>Es un dispositivo electromecánico, que tiene la función de recibir información digital procedente de la computadora; para por medio de tinta líquida, plasmar la información en un medio físico. Generalmente utiliza un cartucho con tinta negra y otro con 3 colores integrados: cian, magenta y amarillo; aunque actualmente la tendencia es que cada color sea independiente.
<br>La impresora de inyección de tinta crea los colores a partir de la mezcla de los 4 colores anteriores. Los dispositivos de los que actualmente también puede recibir directamente datos son discos duros portátiles ó memorias USB.
<br>La impresión de inyección de tinta, como la impresión láser, es un método sin contacto del cabezal con el papel, que se inventó mucho antes de sacar a la venta otras formas menos avanzadas, por el hecho de falta de investigación y experimentación. 
<br>La tinta es emitida por boquillas que se encuentran en el cabezal de impresión.
<br>El cabezal de impresión recorre la página en franjas horizontales, usando un motor para moverse lateralmente, y otro para pasar el papel en pasos verticales. Una franja de papel es impresa, entonces el papel se mueve, listo para una nueva franja.
</p><br><br><br>

<h1><font face="algerian"><b>Partes de la impresora de inyeccion de tinta</b></font></h1>
<img src="Multimedia/PARTESDEUNAIMPRESORADEINYECCIONDETINTA.png" heigh=300 width=350 align="left">
<img src="Multimedia/PARTESDEUNAIMPRESORADEINYECCIONDETINTA2.png" heigh=300 width=350 align="right">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Bandeja</u></a>
<ul>
<li>
<br>Es el espacio asignado para colocar las hojas de manera correcta antes de entrar en proceso de impresión.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Tapa</u></a>
<ul>
<li>
<br>Protege del polvo el interior y permite visualizar el proceso de impresión.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Cubiertas</u></a>
<ul>
<li>
<br>Protegen los circuitos internos y dan estética a la impresora.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Bandeja de salida</u></a>
<ul>
<li>
<br>Se encarga de sacar la hoja una vez impresa.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Conector de 3 patas.</u></a>
<ul>
<li>
<br>Para insertar el cable de alimentación.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Puerto USB</u></a>
<ul>
<li>
<br>Para comunicase con la impresora de manera serial.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Puerto cetronics</u></a>
<ul>
<li>
<br>Para comunicarse con la computadora de modo paralelo.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Motor</u></a>
<ul>
<li>
<br>Mueve el cartucho de manera horizontal sobre la hoja.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- 2do motor</u></a>
<ul>
<li>
<br>Mueve la hoja y los cartuchos de manera sincronizada.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Cartuchos</u></a>
<ul>
<li>
<br>Contienen la tinta liquida que es expulsada hacia la hoja y producir la impresión.
</ul></ul></div>

<br><br>
<td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>
</tr>
</table></center>
</div>


</font></td>

<div id="Derechos">
<br><br><table border="0" width="100%" bgcolor="#000000">
<td><font color=FFFFFF><center>Copyright © 2020 • Pagina%20web%20MANTENIMIENTO/PaginaPrincipal.html
<br>Alumno:Hernandez Villeda Carlos Antonio • Grupo: 6IV21 • Instituto Politecnico Nacional • C.E.C.y.T. No. "Gonzalo Vazquez Vela"</center></font></td>    
</table></center>
</div>

</body>
</html>
